{
    "name": "devrabiul/laravel-php-inspector",
    "type": "library",
    "description": "A Laravel package to inspect PHP code for version compatibility using PHPCompatibility and PHP_CodeSniffer.",
    "keywords": [
        "laravel",
        "php",
        "compatibility",
        "phpcs",
        "php-inspector",
        "code-quality",
        "php-version"
    ],
    "homepage": "https://github.com/devrabiul/laravel-php-inspector",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammad Rabiul",
            "email": "devrabiul@gmail.com",
            "homepage": "https://rixetbd.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/devrabiul/laravel-php-inspector/issues",
        "source": "https://github.com/devrabiul/laravel-php-inspector"
    },
    "autoload": {
        "psr-4": {
            "Devrabiul\\LaravelPhpInspector\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devrabiul\\LaravelPhpInspector\\LaravelPhpInspectorServiceProvider"
            ],
            "aliases": {
                "LaravelPhpInspector": "Devrabiul\\LaravelPhpInspector\\Facades\\LaravelPhpInspector"
            }
        }
    },
    "require": {
        "php": ">=8.0",
        "squizlabs/php_codesniffer": "^3.13",
        "phpcompatibility/php-compatibility": "^9.3"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}

