{
  "name": "Laravel Toaster Magic",
  "short_name": "Toaster Magic",
  "description": "Elegant, dependency-free toast notifications for Laravel with Livewire support.",
  "start_url": "/laravel-toaster-magic/",
  "scope": "/laravel-toaster-magic/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#04bb7b",
  "icons": [
    {
      "src": "/laravel-toaster-magic/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
